<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock %}</title>
    <link href="{{url_for('static', filename='bootstrap-3.3.5-dist/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='bootstrap-slider/css/bootstrap-slider.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='bootstrapvalidator/dist/css/bootstrapValidator.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='bootstrapvalidator-master/dist/css/formValidation.css')}}" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="{{url_for('static', filename='bootstrap-slider/js/bootstrap-slider.min.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrap-3.3.5-dist/js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrapvalidator/dist/js/bootstrapValidator.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrapvalidator-master/dist/js/formValidation.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrapvalidator-master/dist/js/framework/bootstrap.js')}}"></script>
    <style type="text/css">
    body {
      padding-top: 50px;
    }

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    .navbar-fixed-top {
      border: 0;
    }
    .sidebar {
      display: none;
    }
    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    .nav-sidebar {
      margin-right: -21px;
      margin-bottom: 20px;
      margin-left: -20px;
    }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
    }

    .main {
      padding: 20px;
    }
    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
    .main .page-header {
      margin-top: 0;
    }
    .slider-selection {
    background: #BABABA;
    }
    </style>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="javascript:void(0);">CMDB</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:void(0);">欢迎【{{session['user']['username']}}】</a></li>
            <li><a href="/logout">退出</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid ">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li {% block useractive %}{% endblock %}><a href="/users">用户管理</a></li>
            <li {% block hostactive %}{% endblock %}><a href="/hosts">主机管理</a></li>
          </ul>
        </div>
        <div class="col-md-10 col-md-offset-2 main">
            {% block container %}{% endblock %}
          </div>
        </div>
    </div>
        <script type="text/javascript">
            {% block js %}{% endblock %}
        </script>
    </body>
</html>