<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8" />
        <title>主机管理</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
      /*  .mycontainer { margin-top: 70px;}*/
    body {
      padding-top: 50px;
    }

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    .navbar-fixed-top {
      border: 0;
    }
    .sidebar {
      display: none;
    }
    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    .nav-sidebar {
      margin-right: -21px;
      margin-bottom: 20px;
      margin-left: -20px;
    }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
    }

    .main {
      padding: 20px;
    }
    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
    .main .page-header {
      margin-top: 0;
    }
    </style>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="javascript:void(0);">Cmdb</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:void(0);">欢迎{{session['user']['username']}},</a></li>
            <li><a href="/logout">退出</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid ">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li ><a href="/users">用户管理</a></li>
            <li class="active"><a href="/hosts">主机管理</a></li>
          </ul>
        </div>
        <div class="col-md-10 col-md-offset-2 main">
        <form action="/users/" method="post" class="form-inline ">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#adduser" >添加主机</button>
            <div class="input-group">
                  <input type="text" placeholder="请输入主机名" class="form-control" name="selectuser" value="{{ selectuser }}"/>
              <span class="input-group-btn">
                  <input type="submit" class="btn btn-primary" value="查询"/>
              </span>
            </div>
        </form>
        <br>
        <table  class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>主机名</th>
                    <th>外网IP</th>
                    <th>内网IP</th>
                    <th>内存</th>
                    <th>硬盘</th>
                    <th>cpu</th>
                    <th>操作系统</th>
                    <th>状态</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{user['id']}}</td>
                    <td>{{user['username']}}</td>
                    <td>{{user['password']}}</td>
                    <td>{{user['email']}}</td>
                    <td>{{user['create_time']}}</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateuser" data-username="{{user['username']}}" data-email="{{ user['email'] }}" data-id="{{user['id']}}">更新</button>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteuser" data-username="{{user['username']}}">删除</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>

        </table>
    </body>
</html>