<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title%}{% endblock %}</title>
        <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        {% block link %} {% endblock %}
        <style type="text/css">
        .mycontainer { margin-top: 70px;}
        .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
          }
        }
        .nav-sidebar {
          margin-right: -21px; /* 20px padding + 1px border */
          margin-bottom: 20px;
          margin-left: -20px;
        }
        .nav-sidebar > li > a {
          padding-right: 20px;
          padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
          color: #fff;
          background-color: #428bca;
        }
        .main {
            padding-right: 40px;
            padding-left: 40px;
        }
        .main .page-header {
          margin-top: 0;
        }
        {% block style %}{% endblock %}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="javascript:void(0);">CMDB</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li {% block topuseractive %}{% endblock %}><a href="/users/">用户管理</a></li>
                  <li {% block topassetactive %}{% endblock %}><a href="/assets/">资产管理</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:void(0);">欢迎{{session['user']['username']}}, </a></li>
                <li><a href="/logout/">退出</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container-fluid mycontainer">
          <div class="row">
            <div class="col-md-2 sidebar">
              <ul class="nav nav-sidebar">
                <li {% block leftuseractive %}{% endblock %}><a href="/users/">用户管理</a></li>
                <li {% block leftassetactive %}{% endblock %}><a href="/assets/">资产管理</a></li>
              </ul>
            </div>
            <div class="col-md-10 col-md-offset-2 main">
            {% block container %}{% endblock %}
            </div>
          </div>
        </div>
        
        <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        {% block script %}{% endblock %}
        <script type="text/javascript">
        {% block js%} {%endblock%}
        </script>
    </body>
</html>
